<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.Default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_secondary"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivExerciseIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_bottom_sheet"
            android:backgroundTint="#22000000"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_play" />

        <TextView
            android:id="@+id/tvExerciseName"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/ivStatus"
            app:layout_constraintStart_toEndOf="@id/ivExerciseIcon"
            app:layout_constraintTop_toTopOf="@id/ivExerciseIcon"
            tools:text="Push Ups" />

        <TextView
            android:id="@+id/tvExerciseTarget"
            style="@style/TextStyle.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#AAAAAA"
            app:layout_constraintBottom_toBottomOf="@id/ivExerciseIcon"
            app:layout_constraintEnd_toEndOf="@id/tvExerciseName"
            app:layout_constraintStart_toStartOf="@id/tvExerciseName"
            app:layout_constraintTop_toBottomOf="@id/tvExerciseName"
            tools:text="Target: Chest" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_check"
            app:tint="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
